#!/bin/bash
_mpxmanagerAutocomplete ()   #  By convention, the function name
{                 #+ starts with an underscore.
    local cur
    # Pointer to current completion word.
    # By convention, it's named "cur" but this isn't strictly necessary.

    COMPREPLY=()   # Array variable storing the possible completions.
    cur=${COMP_WORDS[COMP_CWORD]}
    last=${COMP_WORDS[COMP_CWORD-1]}
    firstArg=${COMP_WORDS[1]}

    startOptions=
    modeOptions=
    sendOptions=
    if [[ "$last" == "--set" || "$last" == "--send" || "$last" == "-s" ]]; then
        COMPREPLY=( $( compgen -W "$sendOptions --" -- $cur ) )
    elif [[ "$last" == "--mode" ]]; then
        COMPREPLY=( $( compgen -W "$modeOptions --" -- $cur ) )
    else
        COMPREPLY=( $( compgen -W "-h --help -v --version $startOptions $sendOptions --recompile --restart --force-restart --name --path " -- $cur ) )
    fi
    return 0
}
complete -F _mpxmanagerAutocomplete mpxmanager
