#!/bin/bash
_mpxmanagerAutocomplete ()   #  By convention, the function name
{                 #+ starts with an underscore.
    local cur
    # Pointer to current completion word.
    # By convention, it's named "cur" but this isn't strictly necessary.

    COMPREPLY=()   # Array variable storing the possible completions.
    cur=${COMP_WORDS[COMP_CWORD]}
    last=${COMP_WORDS[COMP_CWORD-1]}
    firstArg=${COMP_WORDS[1]}

    startOptions=
    sendOptions=
    bashOptions="-h --help --hash -v --version --recompile --restart --force-restart --name --path"

    if [[ "$cur" =~ --* ]]; then
        COMPREPLY=( $( compgen -W "$sendOptions $bashOptions $startOptions  $varOptions --" -- $cur ) )
    elif [[ "$first" =~ "--*" ]]; then
        COMPREPLY=( $( compgen -W "$sendOptions $bashOptions $startOptions  $varOptions --" -- $cur ) )
    else
        COMPREPLY=( $( compgen -W "$sendOptions -- " -- $cur ) )
    fi
    return 0
}
complete -F _mpxmanagerAutocomplete mpxmanager
